<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>producedBy</class>
 <widget class="QWidget" name="producedBy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPlainTextEdit" name="proBy">
     <property name="plainText">
      <string>Produced by:
	刘智轩
	翟劲博
	李睿健

@程序设计实习(PKU)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
