<RCC>
    <qresource prefix="/banner">
        <file>images/banner.png</file>
        <file>images/logo.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>images/background.bmp</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/setting.png</file>
        <file>images/start.png</file>
        <file>images/close.png</file>
        <file>images/plat0.png</file>
        <file>images/smallpoint.png</file>
        <file>images/menu.png</file>
        <file>images/pass0.png</file>
        <file>images/pass1.png</file>
        <file>images/pass2.png</file>
        <file>images/pass3.png</file>
        <file>images/plat1.png</file>
        <file>images/plat2.png</file>
        <file>images/plat3.png</file>
        <file>images/spur0.png</file>
        <file>images/spur1.png</file>
        <file>images/spur-1.png</file>
        <file>images/spur2.png</file>
        <file>images/spur3.png</file>
        <file>images/dieSplash.png</file>
        <file>images/reTry.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>Sound/GUI/Blink.mp3</file>
        <file>Sound/GUI/Button.mp3</file>
        <file>Sound/GUI/Reveal.mp3</file>
        <file>Sound/GUI/Tap.mp3</file>
        <file>images/sounds_off.png</file>
        <file>images/sounds_on.png</file>
        <file>Sound/end/Die.mp3</file>
        <file>Sound/end/Success.mp3</file>
    </qresource>
    <qresource prefix="/levels">
        <file>levels/1.level</file>
        <file>levels/3.level</file>
        <file>levels/4.level</file>
        <file>levels/5.level</file>
        <file>levels/6.level</file>
        <file>levels/7.level</file>
        <file>levels/8.level</file>
        <file>levels/9.level</file>
        <file>levels/2.level</file>
    </qresource>
    <qresource prefix="/music">
        <file>Music/gameMusic01/gameMusic01-02.mp3</file>
        <file>Music/gameMusic01/gameMusic01-03.mp3</file>
        <file>Music/gameMusic01/gameMusic01-04.mp3</file>
        <file>Music/gameMusic01/gameMusic01-05.mp3</file>
        <file>Music/gameMusic01/gameMusic01-06.mp3</file>
        <file>Music/gameMusic01/gameMusic01-07.mp3</file>
        <file>Music/gameMusic01/gameMusic01-08.mp3</file>
        <file>Music/gameMusic01/gameMusic01-09.mp3</file>
        <file>Music/gameMusic01/gameMusic01-10.mp3</file>
        <file>Music/gameMusic01/gameMusic01-11.mp3</file>
        <file>Music/gameMusic01/gameMusic01-12.mp3</file>
        <file>Music/gameMusic01/gameMusic01-13.mp3</file>
        <file>Music/gameMusic01/gameMusic01-14.mp3</file>
        <file>Music/gameMusic01/gameMusic01-15.mp3</file>
        <file>Music/gameMusic01/gameMusic01-16.mp3</file>
        <file>Music/gameMusic01/gameMusic01-17.mp3</file>
        <file>Music/gameMusic01/gameMusic01-18.mp3</file>
        <file>Music/gameMusic01/gameMusic01-19.mp3</file>
        <file>Music/gameMusic01/gameMusic01-20.mp3</file>
        <file>Music/gameMusic01/gameMusic01-21.mp3</file>
        <file>Music/gameMusic01/gameMusic01-22.mp3</file>
        <file>Music/gameMusic01/gameMusic01-23.mp3</file>
        <file>Music/gameMusic01/gameMusic01-24.mp3</file>
        <file>Music/gameMusic01/gameMusic01-25.mp3</file>
        <file>Music/gameMusic01/gameMusic01-26.mp3</file>
        <file>Music/gameMusic01/gameMusic01-27.mp3</file>
        <file>Music/gameMusic01/gameMusic01-28.mp3</file>
        <file>Music/gameMusic01/gameMusic01-29.mp3</file>
        <file>Music/gameMusic01/gameMusic01-30.mp3</file>
        <file>Music/gameMusic01/gameMusic01-31.mp3</file>
        <file>Music/gameMusic01/gameMusic01-32.mp3</file>
        <file>Music/gameMusic01/gameMusic01-33.mp3</file>
        <file>Music/gameMusic01/gameMusic01-34.mp3</file>
        <file>Music/gameMusic01/gameMusic01-35.mp3</file>
        <file>Music/gameMusic01/gameMusic01-36.mp3</file>
        <file>Music/gameMusic01/gameMusic01-37.mp3</file>
        <file>Music/gameMusic01/gameMusic01-38.mp3</file>
        <file>Music/gameMusic01/gameMusic01-39.mp3</file>
        <file>Music/gameMusic01/gameMusic01-40.mp3</file>
        <file>Music/gameMusic01/gameMusic01-41.mp3</file>
        <file>Music/gameMusic01/gameMusic01-01.ogg</file>
    </qresource>
    <qresource prefix="/jumpOverSound">
        <file>Sound/jumpOver/jumpOver01.mp3</file>
        <file>Sound/jumpOver/jumpOver02.mp3</file>
        <file>Sound/jumpOver/jumpOver03.mp3</file>
        <file>Sound/jumpOver/jumpOver04.mp3</file>
        <file>Sound/jumpOver/jumpOver05.mp3</file>
        <file>Sound/jumpOver/jumpOver06.mp3</file>
        <file>Sound/jumpOver/jumpOver07.mp3</file>
        <file>Sound/jumpOver/jumpOver08.mp3</file>
        <file>Sound/jumpOver/jumpOver09.mp3</file>
        <file>Sound/jumpOver/jumpOver10.mp3</file>
        <file>Sound/jumpOver/jumpOver11.mp3</file>
        <file>Sound/jumpOver/jumpOver12.mp3</file>
    </qresource>
    <qresource prefix="/jumpUpSound">
        <file>Sound/jumpUp/jumpUp01.mp3</file>
        <file>Sound/jumpUp/jumpUp02.mp3</file>
        <file>Sound/jumpUp/jumpUp03.mp3</file>
        <file>Sound/jumpUp/jumpUp04.mp3</file>
        <file>Sound/jumpUp/jumpUp05.mp3</file>
        <file>Sound/jumpUp/jumpUp06.mp3</file>
        <file>Sound/jumpUp/jumpUp07.mp3</file>
        <file>Sound/jumpUp/jumpUp08.mp3</file>
        <file>Sound/jumpUp/jumpUp09.mp3</file>
        <file>Sound/jumpUp/jumpUp10.mp3</file>
        <file>Sound/jumpUp/jumpUp11.mp3</file>
        <file>Sound/jumpUp/jumpUp12.mp3</file>
    </qresource>
    <qresource prefix="/fireworks">
        <file>Sound/fireworks/1.mp3</file>
        <file>Sound/fireworks/2.mp3</file>
        <file>Sound/fireworks/3.mp3</file>
        <file>Sound/fireworks/4.mp3</file>
    </qresource>
</RCC>
